In [87]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [88]:
df = pd.read_csv('/home/hamza/Downloads/archive (1)/Electric_Production.csv')

In [89]:
df.head()

       DATE  IPG2211A2N
0  1/1/1985     72.5052
1  2/1/1985     70.6720
2  3/1/1985     62.4502
3  4/1/1985     57.4714
4  5/1/1985     55.3151

In [90]:
type(df)

pandas.core.frame.DataFrame

In [91]:
df['DATE'] = pd.to_datetime(df['DATE'])

In [92]:
df.head()

        DATE  IPG2211A2N
0 1985-01-01     72.5052
1 1985-02-01     70.6720
2 1985-03-01     62.4502
3 1985-04-01     57.4714
4 1985-05-01     55.3151

In [82]:
df['DATE'] = df['DATE'].dt.strftime('%Y-%d-%m')

In [83]:

df['DATE'] = pd.to_datetime(df['DATE'])

In [84]:
df.head()

        DATE  IPG2211A2N
0 1985-01-01     72.5052
1 1985-01-02     70.6720
2 1985-01-03     62.4502
3 1985-01-04     57.4714
4 1985-01-05     55.3151

In [93]:
def time_feature(df):
    """
    This function take dataframe as input.
    
    Function caluclate day_of_week, day_of_month and month_of_year
    and return dataframe
    """

    df['day'] = df['DATE'].dt.day
    df['day_of_week'] = df['DATE'].dt.dayofweek
    df['month'] = df['DATE'].dt.month
   
    return df

In [94]:
df = time_feature(df)

In [96]:
df.head(32)

         DATE  IPG2211A2N  day  day_of_week  month
0  1985-01-01     72.5052    1            1      1
1  1985-01-02     70.6720    2            2      1
2  1985-01-03     62.4502    3            3      1
3  1985-01-04     57.4714    4            4      1
4  1985-01-05     55.3151    5            5      1
5  1985-01-06     58.0904    6            6      1
6  1985-01-07     62.6202    7            0      1
7  1985-01-08     63.2485    8            1      1
8  1985-01-09     60.5846    9            2      1
9  1985-01-10     56.3154   10            3      1
10 1985-01-11     58.0005   11            4      1
11 1985-01-12     68.7145   12            5      1
12 1986-01-01     73.3057    1            2      1
13 1986-01-02     67.9869    2            3      1
14 1986-01-03     62.2221    3            4      1
15 1986-01-04     57.0329    4            5      1
16 1986-01-05     55.8137    5            6      1
17 1986-01-06     59.9005    6            0      1
18 1986-01-07     65.7655    7            1      1
19 1986-01-08     64.4816    8            2      1
20 1986-01-09     61.0005    9            3      1
21 1986-01-10     57.5322   10            4      1
22 1986-01-11     59.3417   11            5      1
23 1986-01-12     68.1354   12            6      1
24 1987-01-01     73.8152    1            3      1
25 1987-01-02     70.0620    2            4      1
26 1987-01-03     65.6100    3            5      1
27 1987-01-04     60.1586    4            6      1
28 1987-01-05     58.8734    5            0      1
29 1987-01-06     63.8918    6            1      1
30 1987-01-07     68.8694    7            2      1
31 1987-01-08     70.0669    8            3      1

In [8]:
df.columns

Index(['DATE', 'IPG2211A2N', 'day'], dtype='object')